* {
  box-sizing: border-box;
}

body {
  background: #eef9bf;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 20% 0 20%;;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

h1 {
  width: 100%;
  font-family: "Roboto";
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  letter-spacing: -0.004em;
  color: #75b79e;
}

.card {
  position: relative;
  width: 117px;
  height: 146px;
  background: #a7e9af;
  border: 1px solid #99cea8;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s; 
  transform-style: preserve-3d;
}

.img-back {
  width: 100px;
  height: 100px;
}

 .card .img-face {
  position: absolute;
  height: 116px;
  width: 100%;
  top: 0px;
  left: 0;
}



.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #a7e9af;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  z-index: 1;
}



 .card:active {
  transform: rotateY(180deg);
}  

.card.flip {
  transform: rotateY(180deg);
}


main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 20% 0 20%;
}

@media (max-width: 375px) {
  h1 {
    text-align: center;
    width: 100%;
  }

  main {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }
}
